Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NewChartTypesView Plug-in
Bundle-SymbolicName: org.eclipse.birt.chart.newChartTypesView
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.birt.chart.engine;bundle-version="2.3.2",
 org.eclipse.birt.chart.engine.extension;bundle-version="2.3.2",
 org.eclipse.birt.chart.device.extension;bundle-version="2.3.2",
 org.eclipse.birt.chart.device.swt;bundle-version="2.3.2",
 org.eclipse.ui;bundle-version="3.4.2"
Import-Package: org.eclipse.birt.chart.newtype,
 org.eclipse.birt.chart.newtype.impl,
 org.eclipse.ui
