Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: widgets
Bundle-SymbolicName: org.eclipse.zest.core;singleton:=true
Bundle-Vendor: Mati
Bundle-Localization: plugin
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.draw2d,
 org.eclipse.zest.layout,
 org.eclipse.jface,
 org.eclipse.ui.workbench
Eclipse-LazyStart: false
Export-Package: org.eclipse.zest.core.viewers,
 org.eclipse.zest.core.viewers.internal,
 org.eclipse.zest.core.widgets
Bundle-RequiredExecutionEnvironment: J2SE-1.4
