Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.birt.chart.donut;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.birt.chart.model.donut.series,
 org.eclipse.birt.chart.model.donut.series.impl,
 org.eclipse.birt.chart.model.donut.series.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.birt.chart.engine.extension;bundle-version="2.5.0",
 org.eclipse.birt.chart.engine;bundle-version="2.5.0"
Bundle-ActivationPolicy: lazy
